
POSTGRES_USER=admin
POSTGRES_PASSWORD=aps@3424456
POSTGRES_DB=apsordb

PGADMIN_DEFAULT_EMAIL=apsor@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin

KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin